<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toTopOf="@+id/LKL_network_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LKL_network_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/LKL_GPS_TextView"
        app:layout_constraintEnd_toEndOf="@+id/textViewID"
        app:layout_constraintStart_toStartOf="@+id/textViewID"
        app:layout_constraintTop_toBottomOf="@+id/textViewID" />

    <TextView
        android:id="@+id/LKL_GPS_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/networkProvider"
        app:layout_constraintEnd_toEndOf="@+id/LKL_network_textView"
        app:layout_constraintStart_toStartOf="@+id/LKL_network_textView"
        app:layout_constraintTop_toBottomOf="@+id/LKL_network_textView" />

    <TextView
        android:id="@+id/networkProvider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/gpsProvider"
        app:layout_constraintEnd_toEndOf="@+id/LKL_GPS_TextView"
        app:layout_constraintStart_toStartOf="@+id/LKL_GPS_TextView"
        app:layout_constraintTop_toBottomOf="@+id/LKL_GPS_TextView" />

    <TextView
        android:id="@+id/gpsProvider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/networkProvider"
        app:layout_constraintStart_toStartOf="@+id/networkProvider"
        app:layout_constraintTop_toBottomOf="@+id/networkProvider" />

</android.support.constraint.ConstraintLayout>